
// soap server function
global function soap_spec_RfScoring [] =
    [
        [//input
        output_dir: [
            title: 'output_dir',
            type: 'token',
            description: 'Output directory' ],
        target: [
        title: 'target',
            type: 'token',
            description: 'Target Name' ]
        ],

        [//output
        score: [
    	    type: 'token', title: 'RF Score', descr: 'RF Score'
    	]
        ],

        [//option
        ]
    ];

global function soap_spec_InitRfScoring [] =
    [
        [//input
        output_dir: [
            title: 'output_dir',
            type: 'token',
            description: 'Output directory' ],

        n_entries: [
            title: 'n_entries',
            type: 'int',
            description: 'Number of entries in MDB' ]

        ],

        [//output
    	],

        [//option
        ]
    ];

global function soap_InitRfScoring [arg, opt]
    local tmpdir = arg.output_dir;
    fmkdir tmpdir;
    fmkdir apt twrite [tok_cat [tmpdir, '/scoring_job_{}'], igen arg.n_entries];
endfunction

global function soap_RfScoring [arg, opt]
    // need to change into directory to make sure file is written here
	cd arg.output_dir;
	print 'Function: soapfcn_RFScoring'; // for logging purposes
    local cmd = twrite ['bsub -J scoring_workflow -q preempt -o lsf_%J_scoring_wf.out /projects/site/pred/cadd/tosstora/rf_scoring/scoring_workflow.sh {}', arg.target]; // 2> scoring_workflow.error
    print cmd;
    local SLEEPTIME = 0.5; //minimum time needed for process
    local pkey = exe_open_shell [cmd, [], [], []];

    local out_fno = exe_stdout pkey;

	// Wait for calculation to be finished.
	// Read from STDOUT handle.

    for 100//timeout
    while exe_status pkey loop//still running
print "running...";
	sleep 1;
    endloop

    local pIC50 = tok_cat totok last freadb [out_fno, 'line', SVL_MAXLEN];
    print freadb [out_fno, 'line', SVL_MAXLEN];
    print pIC50;

    local exitcode = [];

    while exe_status pkey loop
		sleep SLEEPTIME;
    endloop

    local ret = [score: pIC50];
    return ret;

endfunction
